# Test 05: Expired Certificate
# This config uses an expired certificate to trigger the expired cert alert.

<VirtualHost *:8443>
    ServerName localhost
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/server05.pem
    SSLCertificateKeyFile /etc/ssl/private/server05.key

    # Other SSL settings
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>